[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

monitor_port = COM8     
monitor_speed = 115200
monitor_eol = LF
monitor_dtr = 0
monitor_rts = 0
monitor_filters = time, colorize, send_on_enter

build_flags =
  -IInc
  -D USE_HAL_DRIVER
  -D STM32F767xx
  -D HSE_VALUE=8000000
